# VBNXT.Console

./: .editorconfig  .graphqlrc.json  README.md  VBNXT.Console.sln
src/VBNXT.Client/: .graphqlrc.json  VBNXT.Client.csproj
src/VBNXT.Client/.config/: dotnet-tools.json
src/VBNXT.Client/Queries/: GetCompanies.graphql
src/VBNXT.Client/Scripts/: createSchema.ps1  updateSchema.ps1
src/VBNXT.Console/: Program.cs  VBNXT.Console.csproj
src/VBNXT.Console/VismaConnect/: Disposable.cs  OAuth2TokenResponse.cs  VismaConnectService.cs
src/VBNxt.Client/Queries/: GetCustomers.graphql
